# Browser will be either CHROME, or IE or FIREFOX
Browser=Chrome
# Test Execution environment will be Test1, Test2
TestEnvironment=Test1
# Test Environment Links
AUTLinkTest1=https://www.google.com/
AUTLinkTest2=https://www.ultimateqa.com/
# Test Execution Place LOCAL or GRID or SAUCELAB
AutomationExecution=LOCAL
GridLink=http://192.168.0.103::44444
#ReportLocation LOCALFOLDER, SHAREDFOLDER
ReportFolderType=LOCALFOLDER
# If ReportFolderType=SHAREDFOLDER then ReportFolderPath must be provided
ReportFolderPath=
TestSuiteName=SmokeTest